PORT = 8080
HOST = 127.0.0.1

MONGO_URI = mongodb+srv://purnachandra:password00@purnadb.bho2omv.mongodb.net/university_campus
JWT_SECRET = c673485032ea5e381efd8faee96a44cf8de2bcbfa61bb344a7ff34e4eede1d08